# kdrama_system_winter_2026

./: .gitignore  PromptFor20260126.txt  README.md  changelog.txt  references.md
Additional References/: Netflix Taiwan K-dramas.docx  Project Extension Information.docx
backend/: AI_SETUP_GUIDE.md  pom.xml
backend/src/main/java/com/kdrama/backend/: BackendApplication.java
backend/src/main/java/com/kdrama/backend/config/: AiConfiguration.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  TWOTTPlatformConfig.java  TmdbProperties.java  WebConfig.java
backend/src/main/java/com/kdrama/backend/controller/: ActorController.java  AiController.java  DramaController.java  MovieController.java  UserController.java  WatchlistController.java
backend/src/main/java/com/kdrama/backend/enums/: ActorGender.java  DramaStatus.java  HasDisplayName.java  KRReleaseSchedule.java  Role.java
backend/src/main/java/com/kdrama/backend/model/: Actor.java  Drama.java  Movie.java  User.java
backend/src/main/java/com/kdrama/backend/repository/: ActorRepository.java  DramaRepository.java  MovieRepository.java  UserRepository.java
backend/src/main/java/com/kdrama/backend/security/: RequireRole.java  RoleInterceptor.java
backend/src/main/java/com/kdrama/backend/service/: ActorService.java  AiService.java  CacheManager.java  DatabaseInitializer.java  DramaService.java  MovieService.java  TWOTTPlatformRegistryService.java  TWOTTPlatformScraper.java  TmdbActorClient.java  TmdbDramaClient.java  TmdbMovieClient.java  TmdbPlatformClient.java  UserService.java
backend/src/main/java/com/kdrama/backend/util/: CacheFileUtil.java  ChineseCharacterConverter.java  DisplayNameEnumSerializer.java  DramaFilterUtil.java  JsonNodeRequest.java  KRReleaseScheduleChecker.java  PasswordHashingUtil.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/kdrama/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: ActorDetails.vue  ActorList.vue  DramaDetails.vue  DramaList.vue  ModalController.vue  MovieDetails.vue  MovieList.vue  Navbar.vue  Spinner.vue
frontend/src/components/modals/: AiActorSearchResultModal.vue  AiDramaSearchResultModal.vue  AiMovieSearchResultModal.vue  ConfirmPwdBeforeResetModal.vue  EmailVerificationModal.vue  FinishRegistrationModal.vue  FinishResetPwdModal.vue  ForgotPwdModal.vue  LoginModal.vue  LoginSuccessModal.vue  RegisterModal.vue  ResetPwdModal.vue
frontend/src/services/: actorService.js  aiService.js  dramaService.js  movieService.js  userService.js  watchlistService.js
frontend/src/styles/: autumn_theme.scss  modals.scss
frontend/src/views/: ActorPage.vue  AiImportActorPage.vue  AiImportDramaPage.vue  AiImportMoviePage.vue  ContactUsPage.vue  DramaPage.vue  ExternalLinksPage.vue  Home.vue  ImportActorPage.vue  ImportDramaPage.vue  ImportMoviePage.vue  MoviePage.vue  NewReleasesPage.vue  PlatformInfoPage.vue  UpdateActorPage.vue  UpdateDramaPage.vue  UpdateMoviePage.vue  UserProfilePage.vue  WatchlistPage.vue
